# Voicer

./: README.md  Voicer.sln
Voicer/: Program.cs  Voicer.csproj
Voicer/Components/: AudioGenerator.cs  Configuration.cs  HotkeyHandler.cs
Voicer/UserInterface/: BaseWindow.Designer.cs  BaseWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Resource.Designer.cs  Resource.resx  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx
